{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib", // ✅ Compiles `functions/src/` to `functions/lib/`
    "rootDir": "./src", // ✅ Ensures only `functions/src/` is compiled
    "baseUrl": "../lib", // ✅ Makes Firebase import from `lib/` (compiled `src/`)
    "paths": {
      "@src/*": ["./*"] // ✅ Enables `import { app } from "@src/index.js";`
    },
    "noImplicitAny": false
  },
  "include": ["src"]
}
